# 7103C_project_25fall

./: .gitignore  README.md
front_end/: README.md  index.html  package-lock.json  package.json  vite.config.js
front_end/src/: App.vue  main.js
front_end/src/api/: chat.js
front_end/src/components/: ChatEmptyState.vue  ChatHeader.vue  ChatInput.vue  ChatMessage.vue  ChatMessageList.vue  ChatSidebar.vue
front_end/src/router/: index.js
front_end/src/utils/: request.js
front_end/src/views/: ChatView.vue
logic_module/sse-springboot-demo/: pom.xml
logic_module/sse-springboot-demo/src/main/java/com/datamining/ssedemo/: SseDemoApplication.java
logic_module/sse-springboot-demo/src/main/java/com/datamining/ssedemo/config/: MvcConfiguration.java  OpenAIConfiguration.java
logic_module/sse-springboot-demo/src/main/java/com/datamining/ssedemo/controller/: ChatController.java  ChatHistoryController.java  WorkflowController.java
logic_module/sse-springboot-demo/src/main/java/com/datamining/ssedemo/dto/: ChatReq.java  CombinedContext.java  ContextResp.java  ExtractResult.java  GetChatIdsResp.java  KlinePoint.java  MarketSnapshot.java  MessageVO.java  NewsItem.java  OrderBook.java  OrderBookLevel.java  ResultVO.java
logic_module/sse-springboot-demo/src/main/java/com/datamining/ssedemo/mock/: MockExternalServiceCoordinator.java  MockLLMService.java
logic_module/sse-springboot-demo/src/main/java/com/datamining/ssedemo/repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java
logic_module/sse-springboot-demo/src/main/java/com/datamining/ssedemo/service/: ChatWorkflowService.java  ExternalServiceCoordinator.java  LLMService.java
logic_module/sse-springboot-demo/src/main/java/com/datamining/ssedemo/service/impl/: HttpExternalServiceCoordinator.java  OpenAiLLMService.java
logic_module/sse-springboot-demo/src/main/resources/: application.properties  application.yml
logic_module/sse-springboot-demo/src/main/resources/static/: test.html
market_module/: run.py  run.sh  stop.sh
market_module/app/: __init__.py  config.py
market_module/app/apis/: config.ini  config.py  okx_api.py
market_module/app/handler/: default_handler.py
market_module/app/routers/: default_routers.py
market_module/app/utils/: response.py
news_module/: run.py  run.sh  stop.sh
news_module/app/: __init__.py
news_module/app/apis/: config.ini  config.py  news_api.py
news_module/app/handler/: default_handler.py
news_module/app/routers/: default_routers.py
